<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday</title>
    <style>
        body {
            font-family: 'Segoe Script', cursive;
            background-color: #56d1dc;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
        }

        h1 {
            color: #e6eef5;
            font-size: 4rem;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 1px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            margin: 0;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>Happy Birthday</h1>
    <img src="https://recipesblob.oetker.co.uk/assets/432cfcc73b754744b693c671dbf431e1/1272x764/vanilla-buttercream-birthday-cake-happy-birthdayjpg.jpg" alt="Birthday Cake" width="400">
</body>
</html>
